{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Start app",
			"type": "node",
			"request": "launch",
			"preLaunchTask": "compile:src",
			"cwd": "${workspaceRoot}",
			"program": "${workspaceRoot}/src/app.js"
		}
	]
}
